spring.jpa.hibernate.ddl-auto=none
#This URL is the same as the one in the figure in Step 2
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=anotherUser4
spring.datasource.password=Loophole_22
